DB_NAME=sql7777209
DB_USER=sql7777209
DB_PASS=IMDYJjbYQW
DB_HOST=sql7.freesqldatabase.com
DB_DIALECT=mysql
JWT_SECRET=secreto_super_seguro
PORT=3306


#DB_NAME=sql7777209
#DB_USER=sql7777209
#DB_PASS=IMDYJjbYQW
#DB_HOST=sql7.freesqldatabase.com
 #DB_DIALECT=mysql
#JWT_SECRET=secreto_super_seguro
#PORT=3306


